<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Naim Khan portfolio</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <section class="first-section">
        <div class="half-width">
            <h1>welcome to</h1><h1> my careear world</h1>
            <h3>i am <span> ab naim khan</span>
               </h3>
            <p>new to this world but trying to be the<br>best web designer and developer to my clients.</p>
        <a  class="link-button" href="index2.html">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
        </section>
        <section class="second-section">
       
        <div class="second-half">
            <img src="images/jhankar2.png" alt="">
        </div>

            <div class="third-half">
                <h1><b> future goals</b></h1>
                <h3>became <span>great web designer and developer</span>
                   </h3>
                <p>i knew that practise makes a man perfect..<br><br>so i am trying my best to achive my dream.</p>
    
                <a  class="link-button" href="#">DOWNLOAD RESUME</a>



                </section>
                <section class="experience">
                    <h1>Experience</h1>
                    
                        <div id="first-box" class="experience-area single-experience">
                        <h1 class="Full-stack">Full stack web developer</h1>
                        <h3 class="box-h3">2021 -present | pro level web developer</h3>
                        
                      
                        <p>I have Experience in html,css,bootstrap,javaskript,<br>jquery...i am working in this subjects about more than a year.</p>
                    </div>
                    <div id="second-box" class="experience-area2 single-experience">
                        <h1 class="Baby">Baby web developer</h1>
                        <h3 class="box-h3">2020 -2021 | programing hero learner</h3>
                        <p>I have Experience in html,css,bootstrap,javaskript,jquery...<br>i am working in this subjects about more than a year.</p>
                    </div>
                
                    
                </section>
        <footer>
            <p class="last">Naim 2021,all right reserve</p>
        </footer>
</body>
</html>